# app

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aloe_droid/ongi/ui/: OnGiApp.kt
app/src/main/java/com/aloe_droid/ongi/ui/navigation/: NavGraphState.kt  NavGraphUiState.kt  NavGraphViewModel.kt  NavigatorThrottler.kt  OnGiNavDisplay.kt  OnGiNavHost.kt
app/src/main/java/com/aloe_droid/ongi/ui/navigation/bottom/: BottomRoute.kt  OnGiBottomBar.kt
app/src/main/java/com/aloe_droid/ongi/ui/navigation/util/: NavigatorThrottler.kt
data/: build.gradle.kts
data/src/main/java/com/aloe_droid/data/datasource/dto/: ErrorDTO.kt
data/src/main/java/com/aloe_droid/data/datasource/network/api/: StoreAPI.kt
data/src/main/java/com/aloe_droid/data/datasource/network/source/: StoreDataSource.kt  StoreDataSourceImpl.kt
data/src/main/java/com/aloe_droid/data/repository/impl/: StoreRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/aloe_droid/domain/entity/: StoreSyncEntity.kt
domain/src/main/java/com/aloe_droid/domain/repository/: StoreRepository.kt
domain/src/main/java/com/aloe_droid/domain/usecase/: GetStoreSyncInfoUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/aloe_droid/presentation/base/component/: OnGiRefreshBox.kt
presentation/src/main/java/com/aloe_droid/presentation/base/theme/: Texts.kt
presentation/src/main/java/com/aloe_droid/presentation/base/view/: BaseViewModel.kt  UiContract.kt
presentation/src/main/java/com/aloe_droid/presentation/filtered_store/: FilteredStoreNavigation.kt  FilteredStoreTopBar.kt  FilteredStoreViewModel.kt
presentation/src/main/java/com/aloe_droid/presentation/filtered_store/contract/: FilteredStoreKey.kt
presentation/src/main/java/com/aloe_droid/presentation/filtered_store/data/: StoreCategory.kt  StoreDistanceRange.kt  StoreFilter.kt  StoreSortType.kt
presentation/src/main/java/com/aloe_droid/presentation/home/: HomeNavigation.kt  HomeViewModel.kt
presentation/src/main/java/com/aloe_droid/presentation/home/contract/: HomeKey.kt
presentation/src/main/java/com/aloe_droid/presentation/map/: MapNavigation.kt  MapScreen.kt  MapViewModel.kt
presentation/src/main/java/com/aloe_droid/presentation/map/component/: SelectedStoreContent.kt
presentation/src/main/java/com/aloe_droid/presentation/map/contract/: MapKey.kt
presentation/src/main/java/com/aloe_droid/presentation/search/: SearchNavigation.kt  SearchViewModel.kt
presentation/src/main/java/com/aloe_droid/presentation/search/component/: SearchField.kt
presentation/src/main/java/com/aloe_droid/presentation/search/contract/: SearchKey.kt
presentation/src/main/java/com/aloe_droid/presentation/setting/: SettingNavigation.kt  SettingScreen.kt  SettingViewModel.kt
presentation/src/main/java/com/aloe_droid/presentation/setting/component/: StoreSyncInfo.kt
presentation/src/main/java/com/aloe_droid/presentation/setting/contract/: SettingKey.kt  SettingUiState.kt
presentation/src/main/java/com/aloe_droid/presentation/splash/: SplashViewModel.kt
presentation/src/main/java/com/aloe_droid/presentation/splash/contract/route/: SplashKey.kt
presentation/src/main/java/com/aloe_droid/presentation/store/: StoreNavigation.kt  StoreTopBar.kt  StoreViewModel.kt
presentation/src/main/java/com/aloe_droid/presentation/store/contract/: StoreKey.kt
